！！！以下内容请游玩后再看以获得最佳游戏体验！！！
--------------------------------------------------------
彩蛋任务答案：
1.请不要在引入部分被茂丘西奥嘲笑
→选择“查看四周”、“查看地上闪闪发光的东西”，即提前查看吊坠

2.请向茂丘西奥撒娇
→在选择第三个房间时选择“卡普莱家主的房间”，当茂丘西奥叫你“提啵”时选择叫他“咩库”的选项

3.请找到“你”的愿望
→条件是在进入卡普莱夫人的房间前“want”值大于等于4，会对此值产生影响的选项见附录1

4.请找到茂丘西奥的愿望
→条件是在进入卡普莱夫人的房间前“Mercutio”值（即茂丘西奥好感度）大于等于2，会对此值产生影响的选项见附录3

5.请告诉茂丘西奥灵魂影响现实的办法
→条件是在进入卡普莱夫人的房间前“known”值大于等于4，会对此值产生影响的选项见附录2

6.请获得除4、5以外的隐藏对话
→条件是在满足4、5的情况下，茂丘西奥好感度（“Mercutio”值）大于等于2

7.请找出上一辈之间的秘密（需要一些想象）
→有关信息需要在第三次选择房间时进入卡普莱家主的房间，阅读他的日记，并结合在卡普莱夫人房间的信息进行想象。
简单的解释：
卡普莱家主是骗婚gay，他的爱人其实是提伯尔特父亲，卡普莱夫人婚后知道了这件事并和家主达成互不干涉的协议。卡普莱夫人暗中爱慕兄长（提伯尔特父亲）已久，但后者不知道（或没有做出过回应）。
复杂的解释：
卡普莱家主与提伯尔特父亲的关系始终不可能公开，因此与卡普莱夫人结婚无论是从家族利益角度考虑（家族间联姻）还是从与提伯尔特父亲保持联系的角度考虑（keep his eyes in his life）都是极佳的选择。婚后，卡普莱夫人因此与卡普莱家主签订了协定：两人各找各的情人，互不干扰也互不揭发。
另一方面，卡普莱夫人对提伯尔特父亲也就是她的兄长的感情从未让后者知晓（或许他知道，但并没回应），这件事提伯尔特是知道的，因此他认为他与卡普莱夫人之间不过是互相需要的关系，他用卡普莱夫人作为朱丽叶（或是妈妈？）的替代品，卡普莱夫人用他作为哥哥的替代品。
卡普莱家主不喜欢提伯尔特的原因是提伯尔特与父亲形似，但脾气和思想却差别太大，他因为提伯尔特如此像自己的爱人但又如此不像而迁怒提伯尔特。与之相反的是卡普莱夫人，她完完全全地将提伯尔特和她兄长分开看待，并且独立地爱着两个人（也因此，对于她来说，她先是失去了爱慕的哥哥，又没能保护好自己爱的侄子）。

附录1：“want”值获得
朱丽叶的房间（去过酒馆，在酒馆得知朱丽叶将结婚，且离开后没有询问茂丘西奥奇怪的表情）
-全部不变
朱丽叶的房间（除了以上的情况）
-第一地点：跟上茂丘西奥+1/不跟上茂丘西奥+3
-第二地点：+1
-第三地点：+1
家主的房间
-第一地点：+1
-第二地点：+1
-第三地点：+1
酒馆（不知道朱丽叶结婚时）
-第一地点：（离开后）“示意他先说”+1
-第二地点：（离开后）“示意他先说”+1
-第三地点：+1
-额外：说出朱丽叶要结婚的事（任何时候）+1
酒馆（知道朱丽叶结婚时）
-第二地点：+1
-第三地点：+1
提伯尔特的房间
-第一地点：+2
-第二地点：+1
-第三地点：+2
留在广场（只会出现在第一地点）
-被提问死因时选择前三个选项：+2

附录2：“known”值获得
朱丽叶的房间（去过酒馆，在酒馆得知朱丽叶将结婚，且离开后没有询问茂丘西奥奇怪的表情）
-第二地点：+3
-第三地点：+3
朱丽叶的房间（除了以上的情况）
-第二地点：+2
-第三地点：+2
家主的房间
-第一地点：+1
酒馆（不知道朱丽叶结婚时）
-第一地点：+1
-第二地点：+1
额外：询问了茂丘西奥在酒馆里奇怪的表情+1
酒馆（已知朱丽叶结婚时）
-全部不变
提伯尔特的房间
-第一地点：“给我小心点儿！”+2
留在广场
-被问到死因时直接选“是罗密欧”：+2

附录3：“Mercutio”值获得
朱丽叶的房间
-第一地点：“跟上茂丘西奥”+1
家主的房间
-第三地点：“你猜猜看呀，咩库~”+1
酒馆（不知道朱丽叶结婚时）
-第一地点：“示意他先说”+1
-第二地点：“示意他先说”+1
酒馆（已知朱丽叶结婚时）
-第二地点：+1
-第三地点：+1
提伯尔特的房间
-第一地点：“什么也不说”+1
留在广场
-被提问死因的时候选择前三个：+1